{
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "../server/octopus_sensing_visualizer/ui_build",
  },
  "include": ["src/*"],
}
